.link {
    text-decoration: none;
    color: #404bbf;
}
p, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    margin: 0;
}
ul{
    margin: 0;
    padding-left: 0;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
.container{
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto; 
}
:root{
    --accent-color:  #434455;
    --iris-color: #4d5ae5;
    --navyblue-color:  #2e2f42;
    --click-color: #404bbf;
    --cornflower-color: #E7E9FC;
    --white-color: #FFFFFF;
    --cloud-color: #F4F4FD;
}
body {
    font-family: Roboto, sans-serif;
    color: var(--accent-color);
}

.allmenu {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--cornflower-color);
}
.menu-line{
    display: flex;
}
.logo {
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--iris-color);
    text-transform: uppercase; 
}
.email{
    color: var(--accent-color);
}
.email:hover{
    color: var(--click-color);
}
.email:focus{
    color: var(--click-color);
}
.menu {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navyblue-color);
}
.menu:hover{
    color: var(--click-color);
}
.menu:focus{
    color: var(--click-color); 
}
.logo-color-stud{
    color: var(--navyblue-color);
}
.sait-menu {
    display: flex;
    margin-left: 76px;
  
}
.sait-menu {
    gap: 40px;
    
}
.sait-cont{
    display: flex;
    margin-left: auto;
    gap: 40px;
}
.section-hero{
    padding-top: 188px;
    padding-bottom: 188px;
}
.section-one{
    padding-top: 120px; 
    padding-bottom: 120px;
}
.section-two{
    padding-bottom: 120px;
}
.section-three{
    padding-top: 120px;
    padding-bottom: 120px;
}
.section-portfolio{
    padding: 96px 0px 120px 0px;
}
.caption {
    max-width: 1600px;
    margin: 0 auto;
    background-color:var(--navyblue-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)), 
    url(../images/people-office\ 1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.caption-lable {
    font-size: 56px;
    line-height: 1.07;
    width: 496px;
    letter-spacing: 0.02em;
    color: var(--white-color);
    margin: auto;
    text-align: center;
    margin-bottom: 48px;
}.caption-but{
    background-color: var(--iris-color);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-color);
    cursor: pointer;
    margin: auto;
    display: block;
    padding: 16px 32px 16px 32px;
    border: var(--iris-color);
    border-radius: 4px;
}
.caption-but:hover{
    background-color:  var(--click-color);
}
.caption-but:focus{
    background-color: var(--click-color);
}

/*--------------------------SECTION-1----------------------*/
.visualle-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden; 
} 
.skills-item{
    flex-basis: calc((100%-3*24)/4);
}
/* .skills-item::before{
    display: block;
    content: "";
    height: 112px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: var(--cloud-color);
}
.icon-antenna::before{
    background-image: url(../images/);

} */
.icon-skills{
    width: 264px;
    height: 112px;
    background-color: var(--cloud-color);
    border: 1px solid var(--cloud-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* .antenna{
    display: flex;
    align-items: center;
    justify-content: center;
} */
.list-skills-h{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navyblue-color);
    margin-bottom: 8px;
    
}
.list-skills-p{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color); 
    margin-bottom: 8px;
}
.list-name {
    text-align: center;
}
.skills-line{
    display: flex;
    gap: 24px;
}
.imeg-line{
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}
.picture-g{
    width: calc((100% - 48px) / 3);
}
.picture{
    border-left: 1px solid var(--cornflower-color);
    border-bottom: 1px solid var(--cornflower-color);
    border-right: 1px solid var(--cornflower-color);
    padding: 32px 16px 32px 16px;
}
.card-portfolio:hover{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

/*--------------------------SECTION-3----------------------*/
.list-do-h{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navyblue-color);
    margin-bottom: 72px;
}
.photo-line{
    display: flex;
    gap: 24px;
}
.box-text{
    border-width: 1px;
    border-color: var(--cornflower-color);
    border-style: solid;
}
.photo-text{
    padding: 32px 0px 32px 0px;
}
.soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.soc-item {
    width: 40px;
    height: 40px;
   
}
.soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--iris-color);
    display: flex;
    align-items: center;
    justify-content: center; 
}
.soc-link:hover{
    background-color: var(--click-color);
}
.soc-link:focus{
    background-color: var(--click-color);
}
.soc-icon{
    fill: var(--cloud-color);
}

.caption-end{
    background-color: var(--cloud-color);
}
.caption-end-l{
    background-color: var(--white-color);
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);

}
.icon-logo{
    width: 168px;
    height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-logo-link{
    fill: #8E8F99;
}
.icon-logo:hover{
    border: 1px solid var(--click-color);
}
.icon-logo:focus{
    border: 1px solid var(--click-color);
}
.icon-logo:hover > .icon-logo-link{
    fill: var(--click-color);
}

.logo-line{
    display: flex;
    gap: 24px;
}
.footer{
    background-color:var(--navyblue-color);
    padding-top: 100px;
    padding-bottom: 100px;
}
.icon-header-text{
    display: flex;
    justify-content:  flex-start;
    font-size: 16px;
    line-height: 24px;
    color: var(--white-color);
    margin-bottom: 16px;
}
    
.list{
    list-style:none;
}
.logo-color-end{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--cloud-color);
    width: 264px;
    margin-top: 16px;
}
.contacts{
    font-style: normal;
    list-style: none;
    margin-left: auto;
}
.footer-line{
    display: flex;
    gap: 120px;
}
.soc-link-footer:hover{
    background-color: #31D0AA;
}
.soc-link-footer:focus{
    background-color: #31D0AA;
}
 /*-------------------BUTTON-------------------  */
.titls-button{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--iris-color);
    background-color: var(--cloud-color);
    cursor: pointer;
    padding: 12px 24px 12px 24px;
    border: 1px Solid var(--cornflower-color);
    border-radius: 4px;

}
.titls-button:hover{
    color: var(--white-color);
    background-color: var(--click-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
     0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
}
.titls-button:focus{
    color: var(--white-color);
    background-color: var(--click-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08),
     0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button-line{
    display: flex;
    justify-content: center;
    gap: 24px; 
    margin-bottom: 72px;
}